name: CARGO_HOME Cache
description: CARGO_HOME Cache
runs:
  using: composite
  steps:
    - uses: actions/cache@937d24475381cd9c75ae6db12cb4e79714b926ed
      with:
        path: |
          .home/cargo/bin
          .home/rust/cargo/registry/index
          .home/rust/cargo/registry/cache
          .home/rust/cargo/git/db
        key: cache-cargo-home-${{ github.workflow }}-${{ github.job }}
        restore-keys: cache-cargo-home-${{ github.workflow }}-${{ github.job }}-

# https://doc.rust-lang.org/cargo/guide/cargo-home.html#caching-the-cargo-home-in-ci
